{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "."
  },
  "exclude": [
    "node_modules",
    "tests",
    "**/tests/**",
    "**/*.spec.ts",
    "**/*.test.ts",
    "dist"
  ]
}
